body{
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}
*{
    margin: 0;
    box-sizing: border-box;
}
html{
font-family: 'Lato', sans-serif;
scroll-behavior: smooth;
}
:root {
    --buton-color: #F1C40F;
    --image-color: #FF8C00;
}
header{
    display: flex;
    position: fixed;
    top: 0;
    justify-content: space-around;
    padding: 32px 32px 0;
    background-color: #ffffff;
}
#header-img{
    max-width:300px;
    width: 100%;
    height: auto;
}
#logo{
    width: 55vw;
}
nav{
    display: block;
}
#nav-bar ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 35vw;
    padding-left: 0;
    margin-right: 1em;
}
#nav-bar ul > li{
    list-style-type: none;
}
#nav-bar ul > li a{
    text-decoration: none;
    color: #000;
    font-size: 1.2em;
}
#header-title{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
#header-title h1{
    font-size:2em;
}
#form input{
    display:block;
    margin-bottom: 20px;
}
#form input[type=email]{
    max-width: 275px;
    width: 100%;
    padding: 10px;
    margin: 20px auto;
}
/* #form input[type=submit]{
    margin-left: auto;
    margin-right: auto;
    padding: 10px 20px;
    text-transform: uppercase;
    background-color: var(--buton-color);
    border: none;
    font-size: 1em;
    font-weight: 900;
} */
.btn{
    margin-left: auto;
    margin-right: auto;
    padding: 10px 20px;
    text-transform: uppercase;
    background-color: var(--buton-color);
    border: none;
    font-size: 1em;
    font-weight: 900;
}
#form form{
    margin: 0 auto;
}
#features{
    margin-top: 80px;
}
.container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
.container-grid{
    display: grid;
    /* background-color: aqua; */
    grid-template-areas: 
    "image feature"
    "image feature"
    "image feature";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 150px;
}
.image-feature{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
}
.image-feature i{
    font-size: 60px;
    color: var(--image-color);
}
.feature{
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    justify-content: center;
}
#how-it-works{
    margin: 80px 10px;
}
#how-it-works div{
    text-align: center;
}
.container-pricing{
    display: flex;
}
.product{
    display: block;
    width: calc(100% / 3);
    text-align: center;
    border: 1px solid #000;
    border-radius: 2px;
    margin: 10px;
}
.product h3{
    text-transform: uppercase;
    background-color: #DDDDDD;
    margin-top: 0;
    padding: 10px;
}
.product h4{
    font-weight: 600;
    font-size: 2em;
    margin-top: 10px;
    font-style: oblique;
}
.product ul{
    margin: 0;
    padding: 0;
}
.product ul>li{
    list-style: none;
    line-height: 30px;
}
.product button{
    margin: 20px 0;
}
footer{
    background-color: #DDDDDD;
    padding: 20px;
    margin: 30px auto 0;
    display: block;
    max-width: 1200px;
    width: 100%;
    bottom: 0;
}
footer ul{
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: flex-end;
}
footer a{
    margin: 0 15px;
    text-decoration: none;
    color: #000;
    font-size: 1em;
    font-weight: 900;
}
footer span{
    float: right;
    margin: 10px 15px 0;
}
@media(max-width:600px){
    header{
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
    #logo{
        width: 100%;
    }
    #nav-bar ul{
        flex-direction: column;
    }
    #nav-bar{
        text-align: center;
        margin: auto;
    }
    #header-title{
        margin-top: 200px;
    }
    .container-pricing{
        flex-direction: column;
        align-items: center;
    }
    .product{
        width: 80%;
    }
    #features{
        padding: 10px 20px;
    }
}